/*
*********************************************************************************************************
*                                               uC/CPU
*                                    CPU CONFIGURATION & PORT LAYER
*
*                    Copyright 2004-2021 Silicon Laboratories Inc. www.silabs.com
*
*                                 SPDX-License-Identifier: APACHE-2.0
*
*               This software is subject to an open source license and is distributed by
*                Silicon Laboratories Inc. pursuant to the terms of the Apache License,
*                    Version 2.0 available at www.apache.org/licenses/LICENSE-2.0.
*
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                               CPU BOARD SUPPORT PACKAGE (BSP) FUNCTIONS
*
*                                              TEMPLATE
*
* 文件名   : bsp_cpu.c
* 版本    : V1.32.01
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                            包含头文件
*********************************************************************************************************
*/

#define    BSP_CPU_MODULE
#include  <cpu_core.h>


/*
*********************************************************************************************************
*                                            本地宏定义
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                           本地常量
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                           本地数据类型
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                            本地表
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                        本地全局变量
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                        本地函数原型
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                        本地配置错误
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                          CPU_TS_TmrInit()
*
* 描述 : 初始化并启动CPU时间戳定时器。
*
* 参数 : 无。
*
* 返回值 : 无。
*
* 注意 : (1) 如果启用了以下任一CPU功能，则必须由开发者定义CPU_TS_TmrInit()应用程序/BSP函数：
*
*                   (a) CPU时间戳
*                   (b) CPU中断禁用时间测量
*
*                   参见 'cpu_cfg.h CPU时间戳配置 注意 #1'
*                     和 'cpu_cfg.h CPU中断禁用时间测量配置 注意 #1a'。
*
*               (2) (a) 定时器计数值必须通过可配置字大小的'CPU_TS_TMR'数据类型返回。
*
*                       (1) 如果定时器有更多位，则截断高于配置的'CPU_TS_TMR'时间戳
*                           定时器数据类型字大小的定时器值的高位。
*
*                       (2) 由于定时器的位数不得少于配置的'CPU_TS_TMR'时间戳定时器
*                           数据类型字大小，必须配置'CPU_CFG_TS_TMR_SIZE'以使
*                           'CPU_TS_TMR'数据类型中的所有位都有效。
*
*                           换句话说，如果定时器大小不是8位字节的二进制倍数（例如20位甚至24位），
*                           则应配置下一个较低的二进制倍数字节字大小（例如16位）。
*                           但是，CPU时间戳定时器支持的最小字大小是8位。
*
*                   另请参见 'cpu_cfg.h   CPU时间戳配置 注意 #2'
*                          和 'cpu_core.h  CPU时间戳数据类型 注意 #1'。
*
*                   (b) 定时器应该是一个递增计数器，其值随每个时间计数而增加。
*
*                   (c) 当适用时，定时器周期应小于典型的测量时间，但必须小于最大测量时间；
*                       否则，定时器分辨率不足以测量所需时间。
*
*                   另请参见 'CPU_TS_TmrRd() 注意 #2'。
*********************************************************************************************************
*/

#if (CPU_CFG_TS_TMR_EN == DEF_ENABLED)
void  CPU_TS_TmrInit (void)
{

    /* $$$$ 插入代码以配置并启动CPU时间戳定时器（参见注意 #2）。 */

}
#endif


/*
*********************************************************************************************************
*                                           CPU_TS_TmrRd()
*
* 描述 : 获取当前CPU时间戳定时器计数值。
*
* 参数 : 无。
*
* 返回值 : 时间戳定时器计数（参见注意 #2a 和 #2b）。
*
* 注意 : (1) 如果启用了以下任一CPU功能，则必须由开发者定义CPU_TS_TmrRd()应用程序/BSP函数：
*
*                   (a) CPU时间戳
*                   (b) CPU中断禁用时间测量
*
*                   参见 'cpu_cfg.h CPU时间戳配置 注意 #1'
*                     和 'cpu_cfg.h CPU中断禁用时间测量配置 注意 #1a'。
*
*               (2) (a) 定时器计数值必须通过可配置字大小的'CPU_TS_TMR'数据类型返回。
*
*                       (1) 如果定时器有更多位，则截断高于配置的'CPU_TS_TMR'时间戳
*                           定时器数据类型字大小的定时器值的高位。
*
*                       (2) 由于定时器的位数不得少于配置的'CPU_TS_TMR'时间戳定时器
*                           数据类型字大小，必须配置'CPU_CFG_TS_TMR_SIZE'以使
*                           'CPU_TS_TMR'数据类型中的所有位都有效。
*
*                           换句话说，如果定时器大小不是8位字节的二进制倍数（例如20位甚至24位），
*                           则应配置下一个较低的二进制倍数字节字大小（例如16位）。
*                           但是，CPU时间戳定时器支持的最小字大小是8位。
*
*                   另请参见 'cpu_cfg.h   CPU时间戳配置 注意 #2'
*                          和 'cpu_core.h  CPU时间戳数据类型 注意 #1'。
*
*                   (b) 定时器应该是一个递增计数器，其值随每个时间计数而增加。
*
*                       (1) 如果定时器是递减计数器，其值随每个时间计数而减少，
*                           则返回的定时器值必须进行按位取反。
*
*                   (c) (1) 当适用时，CPU时间戳测量的时间量通过以下任一公式计算：
*
*                           (A) 测量时间 = 定时器计数数量 * 定时器周期
*
*                                   其中
*
*                                       定时器计数数量    测量的定时器计数数量
*                                       定时器周期        定时器的周期，以（小数）秒为单位
*                                       测量时间          测量的时间量，与定时器周期单位相同
*
*                                                  定时器计数数量
*                           (B) 测量时间 = ---------------------
*                                                    定时器频率
*
*                                   其中
*
*                                       定时器计数数量    测量的定时器计数数量
*                                       定时器频率        定时器的频率，以每秒计数为单位
*                                       测量时间          测量的时间量，以秒为单位
*
*                       (2) 定时器周期应小于典型的测量时间，但必须小于最大测量时间；
*                           否则，定时器分辨率不足以测量所需时间。
*********************************************************************************************************
*/

#if (CPU_CFG_TS_TMR_EN == DEF_ENABLED)
CPU_TS_TMR  CPU_TS_TmrRd (void)
{
    CPU_TS_TMR  ts_tmr_cnts;


    ts_tmr_cnts = 0u; /* $$$$ 插入代码以返回CPU时间戳定时器值（参见注意 #2） */

    return (ts_tmr_cnts);
}
#endif


/*
*********************************************************************************************************
*                                         CPU_TSxx_to_uSec()
*
* 描述 : 将32位/64位CPU时间戳从定时器计数转换为微秒。
*
* 参数 : ts_cnts   CPU时间戳（以时间戳定时器计数为单位[参见注意 #2aA]）。
*
* 返回值 : 转换后的CPU时间戳（以微秒为单位[参见注意 #2aD]）。
*
* 注意 : (1) 当启用了以下任一CPU功能时，开发者可以选择定义CPU_TS32_to_uSec()/CPU_TS64_to_uSec()
*               应用程序/BSP函数：
*
*                   (a) CPU时间戳
*                   (b) CPU中断禁用时间测量
*
*                   参见 'cpu_cfg.h CPU时间戳配置 注意 #1'
*                     和 'cpu_cfg.h CPU中断禁用时间测量配置 注意 #1a'。
*
*               (2) (a) CPU时间戳测量的时间量通过以下任一公式计算：
*
*                                                             10^6 微秒
*                       (1) 测量时间 = 定时器计数数量 * ------------------- * 定时器周期
*                                                             1 秒
*
*                                              定时器计数数量       10^6 微秒
*                       (2) 测量时间 = ---------------------- * -------------------
*                                                定时器频率             1 秒
*
*                               其中
*
*                                   (A) 定时器计数数量    测量的定时器计数数量
*                                   (B) 定时器频率        定时器的频率，以每秒计数为单位
*                                   (C) 定时器周期        定时器的周期，以（小数）秒为单位
*                                   (D) 测量时间          测量的时间量，以微秒为单位
*
*                   (b) 定时器周期应小于典型的测量时间，但必须小于最大测量时间；
*                       否则，定时器分辨率不足以测量所需时间。
*
*                   (c) 具体实现可以将任意数量的CPU_TS32或CPU_TS64位（分别最多32或64位）
*                       转换为微秒。
*********************************************************************************************************
*/

#if (CPU_CFG_TS_32_EN == DEF_ENABLED)
CPU_INT64U  CPU_TS32_to_uSec (CPU_TS32  ts_cnts)
{

    /* $$$$ 插入代码以将（最多）64位的32位CPU时间戳转换为微秒（参见注意 #2） */

    return (0u);
}
#endif


#if (CPU_CFG_TS_64_EN == DEF_ENABLED)
CPU_INT64U  CPU_TS64_to_uSec (CPU_TS64  ts_cnts)
{

    /* $$$$ 插入代码以将（最多）64位的64位CPU时间戳转换为微秒（参见注意 #2） */

    return (0u);
}
#endif